%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Buttons_Debounce.X.production.obj
cinit CODE 0 2A2 2A2 18 1
intcode_body CODE 0 1A 1A B0 1
text0 CODE 0 CA CA 90 1
text1 CODE 0 1D8 1D8 76 1
text2 CODE 0 24E 24E 34 1
text3 CODE 0 2BA 2BA 12 1
text4 CODE 0 282 282 20 1
text6 CODE 0 2CC 2CC 12 1
text7 CODE 0 15A 15A 7E 1
cstackCOMRAM COMRAM 1 1 1 1B 1
temp COMRAM 1 21 21 1 1
intcode CODE 0 8 8 E 1
bssCOMRAM COMRAM 1 1C 1C 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 2DE-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 2DE-7FFF 1
BIGRAM 22-5FF 1
COMRAM 22-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Buttons_Debounce.X.production.obj
8 intcode CODE >44:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
8 intcode CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
15A text7 CODE >26:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
15A text7 CODE >32:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
15C text7 CODE >34:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
162 text7 CODE >36:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
166 text7 CODE >37:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
16A text7 CODE >39:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
16E text7 CODE >41:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
170 text7 CODE >43:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
178 text7 CODE >45:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
17A text7 CODE >46:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
180 text7 CODE >48:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
184 text7 CODE >50:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
186 text7 CODE >53:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
18A text7 CODE >55:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
18C text7 CODE >57:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
192 text7 CODE >59:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
196 text7 CODE >61:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
198 text7 CODE >62:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
198 text7 CODE >64:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
19C text7 CODE >65:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
1A0 text7 CODE >66:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
1A4 text7 CODE >67:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
1A8 text7 CODE >69:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
1AA text7 CODE >72:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
1AE text7 CODE >73:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
1B2 text7 CODE >74:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
1B6 text7 CODE >75:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
1BA text7 CODE >77:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
1BC text7 CODE >32:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
2CC text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
2CC text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
2D4 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
2D8 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
2DC text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
1A intcode_body CODE >44:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
4C intcode_body CODE >48:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
52 intcode_body CODE >50:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
56 intcode_body CODE >52:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
62 intcode_body CODE >53:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
64 intcode_body CODE >55:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
66 intcode_body CODE >56:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
6E intcode_body CODE >57:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
8A intcode_body CODE >58:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
8E intcode_body CODE >61:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
282 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
284 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
28A text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
28E text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
292 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
294 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
298 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
29C text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
29C text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
29E text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
2A0 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
2BA text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
2BA text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
2C2 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
2C6 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
2CA text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
24E text2 CODE >126:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
250 text2 CODE >129:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
256 text2 CODE >131:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
262 text2 CODE >132:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
272 text2 CODE >131:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
276 text2 CODE >129:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
1D8 text1 CODE >95:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
1D8 text1 CODE >97:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
1DC text1 CODE >98:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
1DE text1 CODE >99:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
1E2 text1 CODE >102:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
1E6 text1 CODE >103:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
1EC text1 CODE >104:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
1EE text1 CODE >105:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
1F4 text1 CODE >106:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
1F8 text1 CODE >108:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
20C text1 CODE >110:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
210 text1 CODE >111:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
220 text1 CODE >108:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
226 text1 CODE >114:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
228 text1 CODE >115:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
22E text1 CODE >116:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
232 text1 CODE >117:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
238 text1 CODE >119:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
23E text1 CODE >120:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
24A text1 CODE >121:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
24C text1 CODE >123:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
CA text0 CODE >65:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
CA text0 CODE >67:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
CE text0 CODE >69:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
D2 text0 CODE >73:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
D8 text0 CODE >75:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
DC text0 CODE >76:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
F4 text0 CODE >78:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
F8 text0 CODE >79:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
112 text0 CODE >81:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
116 text0 CODE >82:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
132 text0 CODE >84:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
136 text0 CODE >85:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
154 text0 CODE >88:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
158 text0 CODE >71:J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
2A2 cinit CODE >1083:C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.
2A2 cinit CODE >1085:C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.
2A2 cinit CODE >1088:C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.
2A2 cinit CODE >1109:C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.
2A4 cinit CODE >1110:C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.
2A6 cinit CODE >1111:C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.
2A8 cinit CODE >1112:C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.
2AA cinit CODE >1113:C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.
2AC cinit CODE >1119:C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.
2AC cinit CODE >1121:C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.
2AE cinit CODE >1122:C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.
2B0 cinit CODE >1124:C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.
2B2 cinit CODE >1125:C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.
2B4 cinit CODE >1126:C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.
2B6 cinit CODE >1127:C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Buttons_Debounce.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__Hspace_1 22 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Buttons_Debounce.X.production.obj
__end_of_WriteTimer0 2CC 0 CODE 0 text3 dist/default/production\Buttons_Debounce.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Buttons_Debounce.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
WriteTimer0@timer0 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Buttons_Debounce.X.production.obj
__end_of_Find_Button_Press 1D8 0 CODE 0 text7 dist/default/production\Buttons_Debounce.X.production.obj
delay_s@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Buttons_Debounce.X.production.obj
delay_s@j 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Buttons_Debounce.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Buttons_Debounce.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.obj
_main CA 0 CODE 0 text0 dist/default/production\Buttons_Debounce.X.production.obj
btemp 21 0 COMRAM 1 temp dist/default/production\Buttons_Debounce.X.production.obj
start 16 0 CODE 0 init C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Buttons_Debounce.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\Buttons_Debounce.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.obj
intlevel0 0 0 CODE 0 text C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.obj
intlevel1 0 0 CODE 0 text C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.obj
intlevel2 0 0 CODE 0 text C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.obj
intlevel3 0 0 CODE 0 text C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.obj
i2_WriteTimer0 2CC 0 CODE 0 text6 dist/default/production\Buttons_Debounce.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Buttons_Debounce.X.production.obj
_Initial 1D8 0 CODE 0 text1 dist/default/production\Buttons_Debounce.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Buttons_Debounce.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Buttons_Debounce.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Buttons_Debounce.X.production.obj
_delay_s 24E 0 CODE 0 text2 dist/default/production\Buttons_Debounce.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Buttons_Debounce.X.production.obj
delay_s@secs 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Buttons_Debounce.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Buttons_Debounce.X.production.obj
_Find_Button_Press 15A 0 CODE 0 text7 dist/default/production\Buttons_Debounce.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Buttons_Debounce.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\Buttons_Debounce.X.production.obj
__size_of_myIsr 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
Find_Button_Press@Button_Count 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Buttons_Debounce.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
Find_Button_Press@Button_State 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Buttons_Debounce.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\Buttons_Debounce.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
start_initialization 2A2 0 CODE 0 cinit dist/default/production\Buttons_Debounce.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Buttons_Debounce.X.production.obj
__size_ofi2_WriteTimer0 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
Initial@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Buttons_Debounce.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Buttons_Debounce.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Buttons_Debounce.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Buttons_Debounce.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Buttons_Debounce.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Buttons_Debounce.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Buttons_Debounce.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Buttons_Debounce.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Buttons_Debounce.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Buttons_Debounce.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Buttons_Debounce.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Buttons_Debounce.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Buttons_Debounce.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Buttons_Debounce.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Buttons_Debounce.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Buttons_Debounce.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Buttons_Debounce.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Buttons_Debounce.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Buttons_Debounce.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Buttons_Debounce.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Buttons_Debounce.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Buttons_Debounce.X.production.obj
i2WriteTimer0@timer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Buttons_Debounce.X.production.obj
__end_ofi2_WriteTimer0 2DE 0 CODE 0 text6 dist/default/production\Buttons_Debounce.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Buttons_Debounce.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Buttons_Debounce.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Buttons_Debounce.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Buttons_Debounce.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Buttons_Debounce.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Buttons_Debounce.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Buttons_Debounce.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Buttons_Debounce.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Buttons_Debounce.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Buttons_Debounce.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Buttons_Debounce.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Buttons_Debounce.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Buttons_Debounce.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Buttons_Debounce.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Buttons_Debounce.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Buttons_Debounce.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Buttons_Debounce.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Buttons_Debounce.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Buttons_Debounce.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Buttons_Debounce.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Buttons_Debounce.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Buttons_Debounce.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Buttons_Debounce.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Buttons_Debounce.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Buttons_Debounce.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Buttons_Debounce.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Buttons_Debounce.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Buttons_Debounce.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Buttons_Debounce.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\Buttons_Debounce.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Buttons_Debounce.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Buttons_Debounce.X.production.obj
__Htemp 22 0 COMRAM 1 temp dist/default/production\Buttons_Debounce.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Buttons_Debounce.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Buttons_Debounce.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Buttons_Debounce.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\Buttons_Debounce.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Buttons_Debounce.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Buttons_Debounce.X.production.obj
__Ltemp 21 0 COMRAM 1 temp dist/default/production\Buttons_Debounce.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Buttons_Debounce.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
_Button_Press 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Buttons_Debounce.X.production.obj
int$flags 21 0 COMRAM 1 temp dist/default/production\Buttons_Debounce.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Buttons_Debounce.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Buttons_Debounce.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Buttons_Debounce.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__S1 22 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
Find_Button_Press@Temp_Press 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Buttons_Debounce.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Buttons_Debounce.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Buttons_Debounce.X.production.obj
int_func 1A 0 CODE 0 intcode_body dist/default/production\Buttons_Debounce.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Buttons_Debounce.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Buttons_Debounce.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Buttons_Debounce.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Buttons_Debounce.X.production.obj
__size_of_Initial 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
i2WriteTimer0@timer0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Buttons_Debounce.X.production.obj
_count_test 20 0 COMRAM 1 bssCOMRAM dist/default/production\Buttons_Debounce.X.production.obj
__pintcode_body 1A 0 CODE 0 intcode_body dist/default/production\Buttons_Debounce.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Buttons_Debounce.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Buttons_Debounce.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
_WriteTimer0 2BA 0 CODE 0 text3 dist/default/production\Buttons_Debounce.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Buttons_Debounce.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Buttons_Debounce.X.production.obj
WriteTimer0@timer 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Buttons_Debounce.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Buttons_Debounce.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Buttons_Debounce.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.obj
stacklo 80 0 ABS 0 - C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Buttons_Debounce.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Buttons_Debounce.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Buttons_Debounce.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
_OpenTimer0 282 0 CODE 0 text4 dist/default/production\Buttons_Debounce.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Buttons_Debounce.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\Buttons_Debounce.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Buttons_Debounce.X.production.obj
end_of_initialization 2AC 0 CODE 0 cinit dist/default/production\Buttons_Debounce.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Buttons_Debounce.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Buttons_Debounce.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Buttons_Debounce.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Buttons_Debounce.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Buttons_Debounce.X.production.obj
__pcinit 2A2 0 CODE 0 cinit dist/default/production\Buttons_Debounce.X.production.obj
__ptext0 CA 0 CODE 0 text0 dist/default/production\Buttons_Debounce.X.production.obj
__ptext1 1D8 0 CODE 0 text1 dist/default/production\Buttons_Debounce.X.production.obj
__ptext2 24E 0 CODE 0 text2 dist/default/production\Buttons_Debounce.X.production.obj
__ptext3 2BA 0 CODE 0 text3 dist/default/production\Buttons_Debounce.X.production.obj
__ptext4 282 0 CODE 0 text4 dist/default/production\Buttons_Debounce.X.production.obj
__ptext6 2CC 0 CODE 0 text6 dist/default/production\Buttons_Debounce.X.production.obj
__ptext7 15A 0 CODE 0 text7 dist/default/production\Buttons_Debounce.X.production.obj
__end_of_Initial 24E 0 CODE 0 text1 dist/default/production\Buttons_Debounce.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Buttons_Debounce.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\TOMMYS~1\AppData\Local\Temp\s1bb4.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\Buttons_Debounce.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Buttons_Debounce.X.production.obj
__end_of_delay_s 282 0 CODE 0 text2 dist/default/production\Buttons_Debounce.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Buttons_Debounce.X.production.obj
__size_of_Find_Button_Press 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__end_of_OpenTimer0 2A2 0 CODE 0 text4 dist/default/production\Buttons_Debounce.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Buttons_Debounce.X.production.obj
__end_of__initialization 2AC 0 CODE 0 cinit dist/default/production\Buttons_Debounce.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Buttons_Debounce.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
OpenTimer0@config 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Buttons_Debounce.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Buttons_Debounce.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Buttons_Debounce.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\Buttons_Debounce.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__end_of_main 15A 0 CODE 0 text0 dist/default/production\Buttons_Debounce.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Buttons_Debounce.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__end_of_myIsr CA 0 CODE 0 intcode_body dist/default/production\Buttons_Debounce.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Buttons_Debounce.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Buttons_Debounce.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Buttons_Debounce.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Buttons_Debounce.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Buttons_Debounce.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Buttons_Debounce.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
_myIsr 8 0 CODE 0 intcode dist/default/production\Buttons_Debounce.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Buttons_Debounce.X.production.obj
__initialization 2A2 0 CODE 0 cinit dist/default/production\Buttons_Debounce.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Buttons_Debounce.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Buttons_Debounce.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Buttons_Debounce.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Buttons_Debounce.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\Buttons_Debounce.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 21 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2D6 1
config 0 300000 300000 E 1
