[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"28 J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
[e E4115 . `uc
Waiting 0
Detected 1
WaitForRelease 2
Update 3
]
"44 J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
[v _myIsr myIsr `II(v  1 e 0 0 ]
"65
[v _main main `(v  1 e 0 0 ]
"95
[v _Initial Initial `(v  1 e 0 0 ]
"126
[v _delay_s delay_s `(v  1 e 0 0 ]
"26 J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
[v _Find_Button_Press Find_Button_Press `(v  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
[v i2_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
[s S21 . 1 `uc 1 B0 1 0 :1:0 
`uc 1 B1 1 0 :1:1 
`uc 1 B2 1 0 :1:2 
`uc 1 B3 1 0 :1:3 
`uc 1 B4 1 0 :1:4 
`uc 1 B5 1 0 :1:5 
`uc 1 B6 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
]
"30 J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
[u S30 . 1 `uc 1 Full 1 0 `S21 1 . 1 0 ]
[v _Button_Press Button_Press `S30  1 e 1 0 ]
"43
[v _count_test count_test `uc  1 e 1 0 ]
"269 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S129 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"497
[s S138 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S147 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S156 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S163 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S166 . 1 `S129 1 . 1 0 `S138 1 . 1 0 `S147 1 . 1 0 `S156 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES166  1 e 1 @3970 ]
"1364
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1951
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2172
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4962
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6450
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S372 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6473
[s S379 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S386 . 1 `S372 1 . 1 0 `S379 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES386  1 e 1 @4053 ]
"6538
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6544
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S33 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7001
[s S42 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S51 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S69 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S73 . 1 `S33 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 `S60 1 . 1 0 `S69 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES73  1 e 1 @4082 ]
"65 J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
[v _main main `(v  1 e 0 0 ]
{
"93
} 0
"95
[v _Initial Initial `(v  1 e 0 0 ]
{
"108
[v Initial@i i `ui  1 a 2 24 ]
"123
} 0
"126
[v _delay_s delay_s `(v  1 e 0 0 ]
{
[v delay_s@secs secs `uc  1 a 1 wreg ]
"128
[v delay_s@i i `uc  1 a 1 22 ]
[v delay_s@j j `uc  1 a 1 21 ]
"126
[v delay_s@secs secs `uc  1 a 1 wreg ]
"129
[v delay_s@secs secs `uc  1 a 1 20 ]
"135
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S412 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S412  1 a 2 21 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 19 ]
"24
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 19 ]
"31
} 0
"44 J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Button_app_1.c
[v _myIsr myIsr `II(v  1 e 0 0 ]
{
"61
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
[v i2_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S412 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2WriteTimer0@timer WriteTimer0 `S412  1 a 2 2 ]
[v i2WriteTimer0@timer0 timer0 `ui  1 p 2 0 ]
"24
} 0
"26 J:\myusb\ES_proj\MPlabx_16\Buttons_Debounce_State_Mch\Buttons_Debounce.X\Buttons_Debounce.c
[v _Find_Button_Press Find_Button_Press `(v  1 e 0 0 ]
{
"28
[v Find_Button_Press@Button_State Button_State `E4115  1 s 1 Button_State ]
"29
[v Find_Button_Press@Button_Count Button_Count `uc  1 s 1 Button_Count ]
[s S21 . 1 `uc 1 B0 1 0 :1:0 
`uc 1 B1 1 0 :1:1 
`uc 1 B2 1 0 :1:2 
`uc 1 B3 1 0 :1:3 
`uc 1 B4 1 0 :1:4 
`uc 1 B5 1 0 :1:5 
`uc 1 B6 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
]
"30
[u S30 . 1 `uc 1 Full 1 0 `S21 1 . 1 0 ]
[v Find_Button_Press@Temp_Press Temp_Press `S30  1 s 1 Temp_Press ]
"78
} 0
